events {
    worker_connections  1024;
}

http {
    charset utf-8;
    server_tokens off;

    server {
        listen 80;
        location /static/ {
            alias /static/;
        }
        location / {
            proxy_pass http://app-pi:8000;
        }
    }
}
